[00:22.19] ここに蔓延る摩天楼
[00:24.19] 君の確かな芽を摘んできた
[00:26.73] 叶えたいもの全て奪い攫っては
[00:29.70] 僕をねじ曲げてく
[00:33.70] 
[00:32.36] 価値観違い 嫌いなあいつは
[00:34.79] 滑稽なんて嗤いあって
[00:36.37] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.50] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.24] エゴに堕ちてゆけ
[00:45.24] 
[00:52.80] あなたは言った 消耗品さ
[00:55.81] だけど私は まだ考えてるわ
[00:58.79] いつかまた こうやって
[01:01.11] 踊ってやってくれないか
[01:03.62] 辛気を纏った 少年少女
[01:06.50] 憂さを晴らした イエスマン患者
[01:09.74] 誰も何者でもないもの
[01:12.25] 真意を知れば最期になるならさ
[01:15.40] 舌が乾くまで話そうぜ
[01:20.40] 
[01:27.82] 虚勢を張って 自分を失った
[01:31.32] 虚言を吐いて 幻になった
[01:33.75] 馬鹿になって 宙を舞って
[01:36.52] したらもう 壊れてしまいました
[01:44.02] 
[01:39.96] 純粋で透明な少年のさ
[01:42.60] 感情に魔を差してやってんのさ
[01:45.49] 思い出して思い出して考えては
[01:48.15] 辿り着きさえもしないや
[01:53.65] 
[01:59.48] あなたが言った 本当の意を
[02:02.69] 世界の片隅で考えてるわ
[02:05.65] 冷えきった 嘘さえも
[02:08.24] 溶かしてやってくれるのなら
[02:10.65] 孤独を知った才能人と
[02:13.44] 明日を選んだ メランコリー患者
[02:17.04] 戻れない僕にさようなら
[02:19.38] 指を咥えて 泣いても無駄だから
[02:22.34] いつかまた
[02:24.84] 
[02:48.51] 最終列車を待つわ
[02:52.07] あなたの帰りはないけど
[02:54.72] ここに居るべきではないこと
[02:57.62] 今全てを飲みこめやしないけど
[03:00.34] 遠くからみたら あなた幸せそうねでも
[03:05.76] 痛くて 痛くて 全部知ってるから
[03:13.76] 
[03:10.87] あなたは言った 消耗品さ
[03:13.59] だけど私は まだ考えてるわ
[03:16.58] いつかまた こうやって
[03:19.02] 踊ってやってくれないか
[03:21.32] 辛気を纏った 少年少女
[03:24.58] 憂さを晴らした イエスマン患者
[03:27.68] 誰も何者でもないもの
[03:30.20] 真意を知れば最期になるならさ
[03:33.30] 舌が乾くまで話そうぜ
[03:38.30] 
[03:47.26] そして僕ら逸話になって今
[03:49.83] 不確かな笑みを浮かべては
[03:52.16] 誰も知らなかった物語を今
[03:55.02] 君に話すから