[00:24.28] あーこれくらい平気 って 放っといた傷口 化膿して致死量の憂鬱を
[00:32.24] チョコとかアイスとか まいにちのんでたら しあわせのくすり
[00:37.28] 効果薄れた
[00:39.78] 
[00:39.16] ラストダンス キメたい アナログな性純のささくれ 痛みで
[00:46.55] ラストダンス キメたい 誰かの正義 受け流して
[00:53.91] ラストダンス キメたい こうなってまだ3日なんてことは さておき
[01:01.34] ラストダンス キメたい 来世も引き続き狂ってるの
[01:06.84] 大好き 大好き 大好き 殺したい
[01:14.84] 
[01:27.01] あー恋愛だってだけで 多少は盛り上がる
[01:31.25] 誰でもいいような 遊びで死ぬなんて
[01:34.93] 馬鹿になれることが それでもリアルなら
[01:38.62] しあわせだって 幻じゃないのに
[01:46.12] 
[01:41.87] ラストダンス キメたい あなたの理想が肉体を持ったら
[01:49.25] ラストダンス キメたい 抱きしめたって消えはしない
[01:56.65] ラストダンス キメたい 私が生きていることを 痛みで
[02:04.03] ラストダンス キメたい 今だけ私を見て欲しい
[02:09.57] 大好き 大好き 大好き 殺したい
[02:17.57] 
[02:16.96] あなたの欲しがる光はきっと 私の恥だから
[02:24.28] 殺す気で会いにきてくれないと
[02:27.82] 私の孤独には 触れないから それでもあなたの運命も永遠も
[02:39.06] ここにしかない もう避けられない
[02:42.56] 壊しても壊れないから
[02:52.08] 抱きしめて