[00:21.71] ここに蔓延る摩天楼
[00:24.08] 君の確かな芽を摘んできた
[00:26.95] 叶えたいもの全て奪い攫っては
[00:29.81] 僕をねじ曲げてく
[00:33.81] 
[00:32.43] 価値観違い 嫌いなあいつは
[00:34.51] 滑稽なんて嗤いあって
[00:35.67] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.70] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.29] エゴに堕ちてゆけ
[00:45.29] 
[00:53.19] あなたは言った 消耗品さ
[00:55.82] だけど私は まだ考えてるわ
[00:58.73] いつかまた こうやって
[01:01.38] 踊ってやってくれないか
[01:03.95] 辛気を纏った 少年少女
[01:06.64] 憂さを晴らした イエスマン患者
[01:09.60] 誰も何者でもないもの
[01:12.29] 真意を知れば最期になるならさ
[01:15.82] 舌が乾くまで話そうぜ
[01:20.82] 
[01:28.88] 虚勢を張って 自分を失った
[01:31.15] 虚言を吐いて 幻になった
[01:33.82] 馬鹿になって 宙を舞って
[01:36.91] したらもう 壊れてしまいました
[01:44.41] 
[01:40.52] 純粋で透明な少年のさ
[01:43.09] 感情に魔を差してやってんのさ
[01:45.67] 思い出して思い出して考えては
[01:48.45] 辿り着きさえもしないや
[01:53.95] 
[02:00.14] あなたが言った 本当の意を
[02:02.61] 世界の片隅で考えてるわ
[02:05.55] 冷えきった 嘘さえも
[02:08.10] 溶かしてやってくれるのなら
[02:10.88] 孤独を知った才能人と
[02:13.46] 明日を選んだ メランコリー患者
[02:16.99] 戻れない僕にさようなら
[02:19.54] 指を咥えて 泣いても無駄だから
[02:22.78] いつかまた
[02:25.28] 
[02:49.32] 最終列車を待つわ
[02:52.05] あなたの帰りはないけど
[02:54.66] ここに居るべきではないこと
[02:57.31] 今全てを飲みこめやしないけど
[03:00.25] 遠くからみたら あなた幸せそうねでも
[03:05.85] 痛くて 痛くて 全部知ってるから
[03:13.85] 
[03:10.93] あなたは言った 消耗品さ
[03:13.68] だけど私は まだ考えてるわ
[03:16.64] いつかまた こうやって
[03:19.09] 踊ってやってくれないか
[03:21.52] 辛気を纏った 少年少女
[03:24.24] 憂さを晴らした イエスマン患者
[03:27.18] 誰も何者でもないもの
[03:29.95] 真意を知れば最期になるならさ
[03:33.33] 舌が乾くまで話そうぜ
[03:38.33] 
[03:47.13] そして僕ら逸話になって今
[03:50.08] 不確かな笑みを浮かべては
[03:52.35] 誰も知らなかった物語を今
[03:54.95] 君に話すから