[00:22.10] ここに蔓延る摩天楼
[00:24.13] 君の確かな芽を摘んできた
[00:26.71] 叶えたいもの全て奪い攫っては
[00:29.71] 僕をねじ曲げてく
[00:33.71] 
[00:32.38] 価値観違い 嫌いなあいつは
[00:34.70] 滑稽なんて嗤いあって
[00:36.35] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.46] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.25] エゴに堕ちてゆけ
[00:45.25] 
[00:52.85] あなたは言った 消耗品さ
[00:55.88] だけど私は まだ考えてるわ
[00:58.72] いつかまた こうやって
[01:01.12] 踊ってやってくれないか
[01:03.63] 辛気を纏った 少年少女
[01:06.58] 憂さを晴らした イエスマン患者
[01:09.74] 誰も何者でもないもの
[01:12.20] 真意を知れば最期になるならさ
[01:15.42] 舌が乾くまで話そうぜ
[01:20.42] 
[01:27.83] 虚勢を張って 自分を失った
[01:31.38] 虚言を吐いて 幻になった
[01:33.77] 馬鹿になって 宙を舞って
[01:36.55] したらもう 壊れてしまいました
[01:44.05] 
[01:39.99] 純粋で透明な少年のさ
[01:42.63] 感情に魔を差してやってんのさ
[01:45.47] 思い出して思い出して考えては
[01:48.16] 辿り着きさえもしないや
[01:53.66] 
[01:59.45] あなたが言った 本当の意を
[02:02.63] 世界の片隅で考えてるわ
[02:05.65] 冷えきった 嘘さえも
[02:08.24] 溶かしてやってくれるのなら
[02:10.61] 孤独を知った才能人と
[02:13.46] 明日を選んだ メランコリー患者
[02:17.07] 戻れない僕にさようなら
[02:19.31] 指を咥えて 泣いても無駄だから
[02:22.38] いつかまた
[02:24.88] 
[02:48.55] 最終列車を待つわ
[02:52.01] あなたの帰りはないけど
[02:54.73] ここに居るべきではないこと
[02:57.61] 今全てを飲みこめやしないけど
[03:00.37] 遠くからみたら あなた幸せそうねでも
[03:05.79] 痛くて 痛くて 全部知ってるから
[03:13.79] 
[03:10.89] あなたは言った 消耗品さ
[03:13.59] だけど私は まだ考えてるわ
[03:16.52] いつかまた こうやって
[03:19.03] 踊ってやってくれないか
[03:21.38] 辛気を纏った 少年少女
[03:24.55] 憂さを晴らした イエスマン患者
[03:27.64] 誰も何者でもないもの
[03:30.20] 真意を知れば最期になるならさ
[03:33.39] 舌が乾くまで話そうぜ
[03:38.39] 
[03:47.22] そして僕ら逸話になって今
[03:49.88] 不確かな笑みを浮かべては
[03:52.15] 誰も知らなかった物語を今
[03:55.02] 君に話すから