[00:17.03] 最後のダンス 踊るふたりは ただただ、笑う
[00:25.67] ラストダンス ふたりは踊る 廻る、廻る 拍手は無い
[00:38.17] 
[00:34.06] 「夏」が付く名前の少女と 永遠のしばしの別れ
[00:41.95] 終わりの始まりを始めよう 肌寒い風を合図に
[00:49.81] 見惚れてた あなたのすべてが揺らぐのを
[00:57.97] 物語に変わりゆく 君色の記憶
[01:04.97] 
[01:05.00] 最後のダンス 踊るふたりは ただただ、笑う
[01:13.50] ラストダンス 足を踏みながら 廻る、廻る ふたりの世界
[01:27.00] 
[01:22.17] 街が今夜を着飾っていく また逢える そんな嘘まで
[01:29.78] 死んでも忘れない気がしてる 死にそうな程潤んだ目を
[01:37.88] 見つめてた あなたが檸檬を見上げるのを
[01:46.03] 俺は今、生きている 君色の夜に
[01:53.53] 
[01:53.13] 最後のダンス 踊るふたりは ただただ、笑う
[02:01.58] ラストダンス ふたりは踊る 廻る、廻る 今夜は長い
[02:14.08] 
[02:26.46] 一枚羽織った季節に 街中が乱舞る
[02:34.85] 言葉のいらない距離で 黒髪が舞い踊って、いま
[02:45.85] 
[02:44.96] 最後のダンス 踊るふたりは ただただ、笑う
[02:53.62] ラストダンス ふたりは踊る それはそれは、最高のダンス
[03:03.57] 踊るふたりを街が見てる
[03:09.07] 
[03:09.69] デスとラヴ渦巻く夜に それはそれは、最高のダンス
[03:21.69] 
[03:25.87] 君色の舞う街に
[03:34.05] デスとラヴが渦巻き
[03:41.94] 踊り続けるふたり
[03:50.04] 拍手は聞こえない