[00:21.70] ここに蔓延る摩天楼
[00:24.03] 君の確かな芽を摘んできた
[00:26.99] 叶えたいもの全て奪い攫っては
[00:29.87] 僕をねじ曲げてく
[00:33.87] 
[00:32.43] 価値観違い 嫌いなあいつは
[00:34.53] 滑稽なんて嗤いあって
[00:35.65] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.60] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.21] エゴに堕ちてゆけ
[00:45.21] 
[00:53.15] あなたは言った 消耗品さ
[00:55.80] だけど私は まだ考えてるわ
[00:58.74] いつかまた こうやって
[01:01.23] 踊ってやってくれないか
[01:03.97] 辛気を纏った 少年少女
[01:06.61] 憂さを晴らした イエスマン患者
[01:09.63] 誰も何者でもないもの
[01:12.23] 真意を知れば最期になるならさ
[01:15.84] 舌が乾くまで話そうぜ
[01:20.84] 
[01:28.81] 虚勢を張って 自分を失った
[01:31.15] 虚言を吐いて 幻になった
[01:33.89] 馬鹿になって 宙を舞って
[01:36.90] したらもう 壊れてしまいました
[01:44.40] 
[01:40.58] 純粋で透明な少年のさ
[01:43.09] 感情に魔を差してやってんのさ
[01:45.65] 思い出して思い出して考えては
[01:48.45] 辿り着きさえもしないや
[01:53.95] 
[02:00.19] あなたが言った 本当の意を
[02:02.65] 世界の片隅で考えてるわ
[02:05.52] 冷えきった 嘘さえも
[02:08.19] 溶かしてやってくれるのなら
[02:10.86] 孤独を知った才能人と
[02:13.42] 明日を選んだ メランコリー患者
[02:16.92] 戻れない僕にさようなら
[02:19.54] 指を咥えて 泣いても無駄だから
[02:22.78] いつかまた
[02:25.28] 
[02:49.34] 最終列車を待つわ
[02:52.09] あなたの帰りはないけど
[02:54.64] ここに居るべきではないこと
[02:57.35] 今全てを飲みこめやしないけど
[03:00.29] 遠くからみたら あなた幸せそうねでも
[03:05.90] 痛くて 痛くて 全部知ってるから
[03:13.90] 
[03:10.95] あなたは言った 消耗品さ
[03:13.65] だけど私は まだ考えてるわ
[03:16.62] いつかまた こうやって
[03:19.04] 踊ってやってくれないか
[03:21.57] 辛気を纏った 少年少女
[03:24.26] 憂さを晴らした イエスマン患者
[03:27.15] 誰も何者でもないもの
[03:29.91] 真意を知れば最期になるならさ
[03:33.36] 舌が乾くまで話そうぜ
[03:38.36] 
[03:47.10] そして僕ら逸話になって今
[03:50.10] 不確かな笑みを浮かべては
[03:52.37] 誰も知らなかった物語を今
[03:54.99] 君に話すから