[00:24.21] あーこれくらい平気 って 放っといた傷口 化膿して致死量の憂鬱を
[00:32.24] チョコとかアイスとか まいにちのんでたら しあわせのくすり
[00:37.29] 効果薄れた
[00:39.79] 
[00:39.10] ラストダンス キメたい アナログな性純のささくれ 痛みで
[00:46.58] ラストダンス キメたい 誰かの正義 受け流して
[00:53.98] ラストダンス キメたい こうなってまだ3日なんてことは さておき
[01:01.35] ラストダンス キメたい 来世も引き続き狂ってるの
[01:06.84] 大好き 大好き 大好き 殺したい
[01:14.84] 
[01:27.09] あー恋愛だってだけで 多少は盛り上がる
[01:31.24] 誰でもいいような 遊びで死ぬなんて
[01:34.91] 馬鹿になれることが それでもリアルなら
[01:38.69] しあわせだって 幻じゃないのに
[01:46.19] 
[01:41.85] ラストダンス キメたい あなたの理想が肉体を持ったら
[01:49.22] ラストダンス キメたい 抱きしめたって消えはしない
[01:56.62] ラストダンス キメたい 私が生きていることを 痛みで
[02:04.04] ラストダンス キメたい 今だけ私を見て欲しい
[02:09.58] 大好き 大好き 大好き 殺したい
[02:17.58] 
[02:16.94] あなたの欲しがる光はきっと 私の恥だから
[02:24.28] 殺す気で会いにきてくれないと
[02:27.84] 私の孤独には 触れないから それでもあなたの運命も永遠も
[02:39.04] ここにしかない もう避けられない
[02:42.59] 壊しても壊れないから
[02:52.09] 抱きしめて