[00:22.16] ここに蔓延る摩天楼
[00:24.13] 君の確かな芽を摘んできた
[00:26.74] 叶えたいもの全て奪い攫っては
[00:29.74] 僕をねじ曲げてく
[00:33.74] 
[00:32.32] 価値観違い 嫌いなあいつは
[00:34.77] 滑稽なんて嗤いあって
[00:36.38] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.41] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.24] エゴに堕ちてゆけ
[00:45.24] 
[00:52.80] あなたは言った 消耗品さ
[00:55.87] だけど私は まだ考えてるわ
[00:58.76] いつかまた こうやって
[01:01.17] 踊ってやってくれないか
[01:03.67] 辛気を纏った 少年少女
[01:06.53] 憂さを晴らした イエスマン患者
[01:09.71] 誰も何者でもないもの
[01:12.23] 真意を知れば最期になるならさ
[01:15.40] 舌が乾くまで話そうぜ
[01:20.40] 
[01:27.82] 虚勢を張って 自分を失った
[01:31.33] 虚言を吐いて 幻になった
[01:33.74] 馬鹿になって 宙を舞って
[01:36.54] したらもう 壊れてしまいました
[01:44.04] 
[01:39.91] 純粋で透明な少年のさ
[01:42.66] 感情に魔を差してやってんのさ
[01:45.48] 思い出して思い出して考えては
[01:48.16] 辿り着きさえもしないや
[01:53.66] 
[01:59.49] あなたが言った 本当の意を
[02:02.67] 世界の片隅で考えてるわ
[02:05.65] 冷えきった 嘘さえも
[02:08.28] 溶かしてやってくれるのなら
[02:10.65] 孤独を知った才能人と
[02:13.42] 明日を選んだ メランコリー患者
[02:17.02] 戻れない僕にさようなら
[02:19.38] 指を咥えて 泣いても無駄だから
[02:22.37] いつかまた
[02:24.87] 
[02:48.54] 最終列車を待つわ
[02:52.06] あなたの帰りはないけど
[02:54.75] ここに居るべきではないこと
[02:57.64] 今全てを飲みこめやしないけど
[03:00.30] 遠くからみたら あなた幸せそうねでも
[03:05.76] 痛くて 痛くて 全部知ってるから
[03:13.76] 
[03:10.81] あなたは言った 消耗品さ
[03:13.57] だけど私は まだ考えてるわ
[03:16.53] いつかまた こうやって
[03:19.08] 踊ってやってくれないか
[03:21.31] 辛気を纏った 少年少女
[03:24.54] 憂さを晴らした イエスマン患者
[03:27.62] 誰も何者でもないもの
[03:30.21] 真意を知れば最期になるならさ
[03:33.36] 舌が乾くまで話そうぜ
[03:38.36] 
[03:47.26] そして僕ら逸話になって今
[03:49.85] 不確かな笑みを浮かべては
[03:52.11] 誰も知らなかった物語を今
[03:55.07] 君に話すから