[00:21.75] ここに蔓延る摩天楼
[00:24.03] 君の確かな芽を摘んできた
[00:26.98] 叶えたいもの全て奪い攫っては
[00:29.84] 僕をねじ曲げてく
[00:33.84] 
[00:32.49] 価値観違い 嫌いなあいつは
[00:34.52] 滑稽なんて嗤いあって
[00:35.64] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.69] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.25] エゴに堕ちてゆけ
[00:45.25] 
[00:53.13] あなたは言った 消耗品さ
[00:55.83] だけど私は まだ考えてるわ
[00:58.78] いつかまた こうやって
[01:01.25] 踊ってやってくれないか
[01:03.95] 辛気を纏った 少年少女
[01:06.67] 憂さを晴らした イエスマン患者
[01:09.62] 誰も何者でもないもの
[01:12.21] 真意を知れば最期になるならさ
[01:15.82] 舌が乾くまで話そうぜ
[01:20.82] 
[01:28.84] 虚勢を張って 自分を失った
[01:31.16] 虚言を吐いて 幻になった
[01:33.82] 馬鹿になって 宙を舞って
[01:36.92] したらもう 壊れてしまいました
[01:44.42] 
[01:40.53] 純粋で透明な少年のさ
[01:43.01] 感情に魔を差してやってんのさ
[01:45.67] 思い出して思い出して考えては
[01:48.42] 辿り着きさえもしないや
[01:53.92] 
[02:00.13] あなたが言った 本当の意を
[02:02.63] 世界の片隅で考えてるわ
[02:05.58] 冷えきった 嘘さえも
[02:08.15] 溶かしてやってくれるのなら
[02:10.89] 孤独を知った才能人と
[02:13.44] 明日を選んだ メランコリー患者
[02:16.99] 戻れない僕にさようなら
[02:19.57] 指を咥えて 泣いても無駄だから
[02:22.78] いつかまた
[02:25.28] 
[02:49.38] 最終列車を待つわ
[02:52.00] あなたの帰りはないけど
[02:54.63] ここに居るべきではないこと
[02:57.37] 今全てを飲みこめやしないけど
[03:00.26] 遠くからみたら あなた幸せそうねでも
[03:05.86] 痛くて 痛くて 全部知ってるから
[03:13.86] 
[03:10.91] あなたは言った 消耗品さ
[03:13.64] だけど私は まだ考えてるわ
[03:16.62] いつかまた こうやって
[03:19.07] 踊ってやってくれないか
[03:21.51] 辛気を纏った 少年少女
[03:24.25] 憂さを晴らした イエスマン患者
[03:27.18] 誰も何者でもないもの
[03:29.93] 真意を知れば最期になるならさ
[03:33.39] 舌が乾くまで話そうぜ
[03:38.39] 
[03:47.15] そして 僕ら逸話になって今
[03:50.16] 不確かな笑みを浮かべては
[03:52.31] 誰も知らなかった物語を今
[03:54.98] 君に話すから