[00:23.05] ここに蔓延る摩天楼
[00:25.18] 君の確かな芽を摘んできた
[00:27.73] 叶えたいもの全て奪い攫っては
[00:30.66] 僕をねじ曲げてく
[00:34.66] 
[00:33.35] 価値観違い 嫌いなあいつは
[00:34.89] 滑稽なんて嗤いあって
[00:36.12] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.86] せっせ 知恵を絞って せっせ 欲をかいて
[00:42.07] エゴに堕ちてゆけ
[00:46.07] 
[00:53.85] あなたは言った 消耗品さ
[00:56.66] だけど私は まだ考えてるわ
[00:59.80] いつかまた こうやって
[01:02.27] 踊ってやってくれないか
[01:04.73] 辛気を纏った 少年少女
[01:07.60] 憂さを晴らした イエスマン患者
[01:10.77] 誰も何者でもないもの
[01:13.25] 真意を知れば最期になるならさ
[01:16.52] 舌が乾くまで話そうぜ
[01:21.52] 
[01:29.50] 虚勢を張って 自分を失った
[01:32.35] 虚言を吐いて 幻になった
[01:35.01] 馬鹿になって 宙を舞って
[01:37.77] したらもう 壊れてしまいました
[01:45.27] 
[01:41.11] 純粋で透明な少年のさ
[01:43.76] 感情に魔を差してやってんのさ
[01:46.48] 思い出して思い出して考えては
[01:49.29] 辿り着きさえもしないや
[01:54.79] 
[02:00.87] あなたが言った 本当の意を
[02:03.60] 世界の片隅で考えてるわ
[02:06.63] 冷えきった 嘘さえも
[02:09.11] 溶かしてやってくれるのなら
[02:11.91] 孤独を知った才能人と
[02:14.68] 明日を選んだ メランコリー患者
[02:17.90] 戻れない僕にさようなら
[02:20.45] 指を咥えて 泣いても無駄だから
[02:23.65] いつかまた
[02:26.15] 
[02:50.25] 最終列車を待つわ
[02:52.95] あなたの帰りはないけど
[02:56.08] ここに居るべきではないこと
[02:58.62] 今全てを飲みこめやしないけど
[03:01.12] 遠くからみたら あなた幸せそうねでも
[03:06.53] 痛くて 痛くて 全部知ってるから
[03:14.53] 
[03:11.68] あなたは言った 消耗品さ
[03:14.43] だけど私は まだ考えてるわ
[03:17.60] いつかまた こうやって
[03:20.02] 踊ってやってくれないか
[03:22.63] 辛気を纏った 少年少女
[03:25.38] 憂さを晴らした イエスマン患者
[03:28.57] 誰も何者でもないもの
[03:31.15] 真意を知れば最期になるならさ
[03:34.29] 舌が乾くまで話そうぜ
[03:39.29] 
[03:48.03] そして 僕ら逸話になって今
[03:50.77] 不確かな笑みを浮かべては
[03:53.16] 誰も知らなかった物語を今
[03:56.05] 君に話すから